# =======================================================
# PARÁMETROS DE CONFIGURACIÓN GENERALES
# =======================================================
TZ=Europe/Madrid

# =======================================================
# INFLUXDB V2 SETUP
# =======================================================
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_ORG=sbd
DOCKER_INFLUXDB_INIT_BUCKET=coingecko

# -------------------------------------------------------
# SECRETOS DE INFLUXDB (Nombres de archivos)
# -------------------------------------------------------
# Contraseña para el usuario 'admin' de InfluxDB
INFLUX_ADMIN_PASSWORD_FILE=./secrets/influx_admin_password.txt 

# Token usado por Node-RED para escribir en el bucket 'coingecko'
INFLUX_WRITE_TOKEN_FILE=./secrets/influx_write_token.txt
